<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filmer"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="70dp"
        android:gravity="center_horizontal"
        style="@style/MyTextViewStyle"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_above="@+id/loginTextBox"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />



    <EditText
        style="@style/LoginPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:id="@+id/loginTextBox"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/passwordTextBox"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:textSize="@dimen/login_size" />

    <EditText
        style="@style/LoginPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordTextBox"
        android:text="Password"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"

        android:textSize="@dimen/login_size"
        android:layout_marginBottom="16dp" />


    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:id="@+id/loginButton"
        style="@style/MySquareButtonStyle"
        android:layout_below="@+id/passwordTextBox"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:focusable="false"
        android:layout_marginTop="16dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <Button
        android:textColor="@color/accent"

        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/signUpButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/passwordTextBox"
        android:layout_toEndOf="@+id/loginButton"
        android:layout_width="fill_parent"
        android:gravity="bottom|center_horizontal" />


</LinearLayout>

